# InAbate

./: .gitignore  README.md  pom.xml
src/main/java/com/inabate/bukkit/: BukkitCDN.java  ProtocolLibPacketAdapter.java
src/main/java/com/inabate/bungee/: BungeeCDN.java  PlayerListener.java
src/main/java/com/inabate/util/: ReflectionUtils.java
src/main/java/red/cory/coriddos/bukkit/: BukkitCDN.java  ProtocolLibPacketAdapter.java
src/main/java/red/cory/coriddos/bungee/: BungeeCDN.java  PlayerListener.java
src/main/java/red/cory/coriddos/util/: ReflectionUtils.java
src/main/resources/: bungee.yml  plugin.yml
